[app:main]
use = egg:kinto
kinto.includes = kinto.plugins.admin
                 kinto.plugins.accounts
                 kinto.plugins.history
                 kinto_changes
                 kinto_attachment
                 kinto_signer

kinto.storage_backend = kinto.core.storage.memory
kinto.storage_url =
kinto.cache_backend = kinto.core.cache.memory
kinto.cache_url =
kinto.permission_backend = kinto.core.permission.memory
kinto.permission_url =

multiauth.policies = account
multiauth.policy.account.use = kinto.plugins.accounts.authentication.AccountsAuthenticationPolicy
kinto.userid_hmac_secret = 284461170acd78f0be0827ef514754937474d7c922191e4f78be5c1d232b38c4

kinto.bucket_create_principals = system.Authenticated
kinto.account_create_principals = system.Everyone
kinto.account_write_principals = account:admin

kinto.experimental_permissions_endpoint = true
kinto.experimental_collection_schema_validation = true
kinto.changes.resources = /buckets/main
kinto.attachment.base_path = /tmp/attachments
kinto.attachment.base_url =
kinto.attachment.extra.base_url = http://localhost:8888/attachments
kinto.attachment.folder = {bucket_id}/{collection_id}
kinto.signer.resources = /buckets/main-workspace -> /buckets/main-preview -> /buckets/main
kinto.signer.group_check_enabled = true
kinto.signer.to_review_enabled = true
kinto.signer.signer_backend = kinto_signer.signer.autograph
kinto.signer.main-workspace.editors_group = {collection_id}-editors
kinto.signer.main-workspace.reviewers_group = {collection_id}-reviewers
kinto.signer.autograph.server_url = http://autograph-server:8000
# Use credentials from https://github.com/mozilla-services/autograph/blob/5b4a473/autograph.yaml
kinto.signer.autograph.hawk_id = kintodev
kinto.signer.autograph.hawk_secret = 3isey64n25fim18chqgewirm6z2gwva1mas0eu71e9jtisdwv6bd

[uwsgi]
wsgi-file = app.wsgi
enable-threads = true
http-socket = 0.0.0.0:8888
processes =  1
master = true
module = kinto
harakiri = 120
uid = kinto
gid = kinto
lazy = true
lazy-apps = true
single-interpreter = true
buffer-size = 65535
post-buffering = 65535
static-map = /attachments=/tmp/attachments

[loggers]
keys = root, kinto

[handlers]
keys = console

[formatters]
keys = color

[logger_root]
level = INFO
handlers = console

[logger_kinto]
level = DEBUG
handlers = console
qualname = kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = logging_color_formatter.ColorFormatter
